# MassagerExpress

./: build.gradle  import-summary.txt  local.properties  settings.gradle
massagerExpress/: build.gradle  fabric.properties
massagerExpress/src/main/: AndroidManifest.xml
massagerExpress/src/main/java/com/mikhaellopez/circularimageview/: CircleImageView.java
massagerExpress/src/main/java/com/mowares/massagerexpressclient/: ActionBarBaseActivitiy.java  BaseActivity.java  BookingActivity.java  ChooseYourNok.java  CommonUtilities.java  CustomerService.java  Feedback.java  GCMIntentService.java  GCMNotificationIntentService.java  GCMRegisterHendler.java  GcmBroadcastReceiver.java  GetReadyToNok.java  HelpActivity.java  HistoryActivity.java  LatLngInterpolator.java  ListService.java  MainActivity.java  MainDrawerActivity.java  MapActivity.java  MenuDescActivity.java  Myprofile.java  OnBoardingActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  Termsofservice.java  TourDetailsActivity.java  TourListActivity.java  UberAddPaymentActivity.java  UberMyThingActivity.java  VerifyOtp.java  (+3 more)
massagerExpress/src/main/res/drawable/: button_background_black.xml  color_switch_dark.xml  custom_thumb_state_default.xml  custom_thumb_state_selected.xml  image_border.xml  progress_seekbar.xml  ratingstars.xml  round_corner.xml
massagerExpress/src/main/res/layout/: activity_get_ready_to_nok.xml  activity_help.xml  activity_list_service.xml  activity_map.xml  activity_menu_raw.xml  activity_termsofservice.xml  activity_tour_details.xml  activity_view_payment.xml  activity_who_is_noking.xml  autocomplete_list_text.xml  custom_action_bar.xml  custom_marker_layout.xml  dialog_walker_info.xml  drawer_item.xml  exit_layout.xml  fragment_fullday.xml  fragment_halfday.xml  fragment_map.xml  fragment_payment.xml  fragment_tour_details.xml  history_date_layout.xml  history_item.xml  include_feedback_view.xml  info_window_layout.xml  layout_onboardfragment3.xml  layout_onboardfragment4.xml  list_item.xml  list_type_invoice.xml  login.xml  menu_drawer.xml  my_marker.xml  otp_verification.xml  popup_notification_window.xml  progress_bar_cancel.xml  ref_code_fragment.xml  verification_code_fragment.xml
massagerExpress/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml  themes.xml
massagerExpress/src/main/res/values-il/: strings.xml
massagerExpress/src/main/res/values-iw/: strings.xml
massagerExpress/src/main/res/values-v11/: styles.xml
massagerExpress/src/main/res/values-v14/: styles.xml
massagerExpress/src/main/res/values-xhdpi/: dimens.xml
massagerExpress/src/main/res/values-xxhdpi/: dimens.xml
(+101 files in other folders)
