<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <include
            layout="@layout/customactionbar"
            android:layout_weight="0.25" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/mapFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <!--<com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="175dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="25dp"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.50"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">
                                <!--android:drawableLeft="@drawable/search_icon"-->
                                <AutoCompleteTextView
                                    android:id="@+id/etEnterSouce"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:drawablePadding="5dp"
                                    android:imeOptions="actionDone"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="2dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:background="@color/black">

                                <com.mowares.massagerexpressclient.component.MyFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/text_reservation_to_address"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProviderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.30"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <RatingBar
                                            android:id="@+id/rtbProviderRating"
                                            style="@style/MyRatingBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:rating="3.5" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.mowares.massagerexpressclient.component.MyTitleFontTextView
                                            android:id="@+id/etName"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end"
                                            android:text="@string/book_full_day" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:gravity="end">

                                    <com.mowares.massagerexpressclient.component.MyTitleFontTextView
                                        android:id="@+id/etdesc"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:text="@string/text_location_not_found"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:id="@+id/llNOK"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:orientation="vertical">

                                        <com.mowares.massagerexpressclient.component.MyTitleFontTextView
                                            android:id="@+id/txtNOK"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="NOK"
                                            android:textColor="@color/color_onselect"
                                            android:textSize="15sp" />

                                        <View
                                            android:id="@+id/view2"
                                            android:layout_width="match_parent"
                                            android:layout_height="0.5dp"
                                            android:background="@color/color_onselect" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp">

                                        <com.mowares.massagerexpressclient.component.MyTitleFontTextView
                                            android:id="@+id/etdetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:text="@string/text_location_not_found"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/imgProviderPic"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_launcher" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFilterByName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.30"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4">

                                <AutoCompleteTextView
                                    android:id="@+id/etFilterByName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:drawableLeft="@drawable/search_icon"
                                    android:drawablePadding="5dp"
                                    android:imeOptions="actionDone"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="2dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/ub_textsize_search_big" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:background="@color/black">

                                <com.mowares.massagerexpressclient.component.MyFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/text_type_name"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProviderList"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.30"
                            android:weightSum="2">

                            <ListView
                                android:id="@+id/lvProviders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSetHourDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.30"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/llHour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2.5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.mowares.massagerexpressclient.component.MyFontTextView
                                    android:id="@+id/etHour"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.75"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:hint="@string/text_hour"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"
                                    android:src="@drawable/spinner_bidirectional_arrow" />
                                <!-- <Spinner
                                     android:id="@+id/spMonth"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" />-->
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2.5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.mowares.massagerexpressclient.component.MyFontTextView
                                    android:id="@+id/etDate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.75"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:hint="@string/text_date"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"
                                    android:src="@drawable/spinner_bidirectional_arrow" />
                                <!--    <Spinner
                                        android:id="@+id/spYear"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />-->
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />
                    </LinearLayout>

                    <com.mowares.massagerexpressclient.component.MyStyleButton
                        android:id="@+id/btn_bookLater"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"
                        android:text="Book Provider"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="15dp"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3.50">

                            <com.mowares.massagerexpressclient.component.MyStyleButton
                                android:id="@+id/btn_nok_now"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:text="@string/text_nok_now"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="25dp"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3.50"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.5">

                                <com.mowares.massagerexpressclient.component.MyStyleButton
                                    android:id="@+id/btn_find_your_nok"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:text="@string/text_find_your_nok"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="0.5">

                                <com.mowares.massagerexpressclient.component.MyStyleButton
                                    android:id="@+id/btn_nok_later"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:text="@string/text_nok_later"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                    </LinearLayout>

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight="0.75" />-->
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>