<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scr1_5"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlTop">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="0.85" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.30"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <com.mowares.massagerexpressclient.component.MyFontEdittextView
                                android:id="@+id/txtVerifyotp"
                                android:layout_width="match_parent"
                                android:layout_height="59dp"
                                android:background="@color/white"
                                android:ems="10"
                                android:gravity="center"
                                android:singleLine="true"
                                android:hint="Enter OTP"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/imgvPhone"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_enterotp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="0.85" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="0.85" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.30"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgvVerifyOtp"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/imgok_clicked" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/imgvTxt"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/sentencescreen1_5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="0.85" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>