buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mowares.massagerexpressclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

}

dependencies {
    compile project(':crop_Lib')
    compile project(':viePage_indicator')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/android-query.0.26.7.jar')
    /*compile files('libs/android-support-v7-recyclerview.jar')*/
    compile files('libs/classes.jar')
    compile files('libs/mobile.connect-android-1.7.2.jar')
    compile files('libs/splunk-mint-4.0.8.jar')
    compile files('libs/volley.jar')
    compile project(':gcm')
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile project(':list_lib')
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /* compile 'com.stripe:stripe-android:+'*/
    compile('com.paypal.sdk:paypal-android-sdk:2.13.1') { exclude group: 'io.card' }
    compile 'com.stripe:stripe-android:1.0.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile project(':material')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
